{
  "name": "excel-import-mockup",
  "version": "0.0.0",
  "author": {
    "name": "René van der Ark",
    "email": "rene.van.der.ark@huygens.knaw.nl"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "scripts/server.js",
    "build": "NODE_ENV=production server='' scripts/build.sh",
    "timbuild": "server='' scripts/build.sh",
    "watch": "server=http://localhost:8080 scripts/build.sh --watch",
    "watch:mock": "export USE_MOCK=true; export server='http://servermock'; scripts/build.sh --watch"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "merge-options": "0.0.64",
    "react": "^0.14.7",
    "react-alert": "^1.0.14",
    "react-dom": "^0.14.7",
    "react-native-loading-spinner-overlay": "^0.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "@kadira/storybook": "^1.41.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "css-loader": "^0.23.1",
    "envify": "^3.4.1",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.16.1",
    "expect": "^1.14.0",
    "file-loader": "^0.9.0",
    "lodash.debounce": "^3.1.1",
    "mocha": "^2.4.5",
    "nib": "^1.1.0",
    "nodemon": "^1.8.1",
    "raw-loader": "^0.5.1",
    "react-try-catch-render": "^1.0.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.53.0",
    "stylus-loader": "^2.1.2",
    "watchify": "^3.7.0",
    "xhr-mock": "^1.7.0"
  }
}
